{
  "name": "storybook-demo",
  "version": "1.0.0-snapshot",
  "description": "storybook-demo",
  "homepage": "",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@storybook/addon-actions": "^6.2.1",
    "@storybook/addon-essentials": "^6.2.1",
    "@storybook/addon-links": "^6.2.1",
    "@storybook/vue": "^6.2.1",
    "babel-loader": "^8.2.2",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  }
}
